In [122]:
import pandas as pd
from sqlalchemy import create_engine

csv_file = 'Dataset_A.csv'
table_name = 'jobz'

df = pd.read_csv(csv_file)
df = df.head(200)

engine = create_engine('sqlite:///jobrec.db', echo=False)

df.to_sql(table_name, con=engine, if_exists='replace', index=False)

print("CSV file successfully converted to SQL database.")

df.head(3)

CSV file successfully converted to SQL database.

,Job.ID,Provider,Status,Slug,Title,Position,Company,City,State.Name,State.Code,...,Industry,Job.Description,Requirements,Salary,Listing.Start,Listing.End,Employment.Type,Education.Required,Created.At,Updated.At
0,111,1,open,palo-alto-ca-tacolicious-server,Server @ Tacolicious,Server,Tacolicious,Palo Alto,California,CA,...,Food and Beverages,Tacolicious' first Palo Alto store just opened...,NaN,8.0,NaN,NaN,Part-Time,NaN,2013-03-12 02:08:28 UTC,2014-08-16 15:35:36 UTC
1,113,1,open,san-francisco-ca-claude-lane-kitchen-staff-chef,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,California,CA,...,Food and Beverages,\r\n\r\nNew French Brasserie in S.F. Financia...,NaN,0.0,NaN,NaN,Part-Time,NaN,2013-04-12 08:36:36 UTC,2014-08-16 15:35:36 UTC
2,117,1,open,san-francisco-ca-machka-restaurants-corp-barte...,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,California,CA,...,Food and Beverages,We are a popular Mediterranean wine bar and re...,NaN,11.0,NaN,NaN,Part-Time,NaN,2013-07-16 09:34:10 UTC,2014-08-16 15:35:37 UTC

In [123]:
df.info()
#this shows us a brief |overview of the dataset like columns, rows etc
df['Job.Description'][1]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job.ID              200 non-null    int64
 1   Provider            200 non-null    int64
 2   Status              200 non-null    object
 3   Slug                200 non-null    object
 4   Title               200 non-null    object
 5   Position            200 non-null    object
 6   Company             197 non-null    object
 7   City                200 non-null    object
 8   State.Name          200 non-null    object
 9   State.Code          200 non-null    object
 10  Address             0 non-null      object
 11  Latitude            200 non-null    float64
 12  Longitude           200 non-null    float64
 13  Industry            8 non-null      object
 14  Job.Description     200 non-null    object
 15  Requirements        0 non-null      float64
 16  Salary              8 non-null      float64
 17  Listing.Start       192 non-null    object
 18  Listing.End         192 non-null    object
 19  Employment.Type     200 non-null    object
 20  Education.Required  192 non-null    object
 21  Created.At          200 non-null    object
 22  Updated.At          200 non-null    object
dtypes: float64(4), int64(2), object(17)
memory usage: 36.1+ KB

' \r\n\r\nNew French Brasserie in S.F. Financial District Seeks Chef\r\nWe are seeking an energetic, dynamic chef to take charge and grow with our company. Our ideal candidate is a motivated self-starter, has a great work ethic and is ready for the challenge of building their own team with executive support. \r\n\r\nThis position is a perfect fit for a talented chef ready to take the next step, someone who can multi task in a high volume kitchen and has exceptional organizational skills. Position requirements are experience with French cuisine, a minimum of 5 years as a sous chef in high volume, full service restaurant. He or she must be a team player, leading by example and working side by side with other members of the team. \r\n\r\nComputer and management skills are a must, as are experience in ordering, inventory and cost control. The right candidate will have previously demonstrated an understanding of leadership and accountability, and an infectious, energetic approach to problem solving and facing challenges. \r\n\r\nWe are an equal opportunity employer. Qualified applicants are considered for employment without regard to age, race, religion, sex, national origin, sexual orientation, disability, or veteran status. \r\n'

In [124]:
table_name = 'jobz'
query = f"SELECT * FROM {table_name}"
df2 = pd.read_sql_query(query, engine)
print(df2)

     Job.ID  Provider Status  \
0       111         1   open
1       113         1   open
2       117         1   open
3       121         1   open
4       127         1   open
..      ...       ...    ...
195  134534         2   open
196  134535         2   open
197  134536         2   open
198  134537         2   open
199  134539         2   open

                                                  Slug  \
0                      palo-alto-ca-tacolicious-server
1      san-francisco-ca-claude-lane-kitchen-staff-chef
2    san-francisco-ca-machka-restaurants-corp-barte...
3                    brisbane-ca-teriyaki-house-server
4    los-angeles-ca-rosa-mexicano-sunset-kitchen-st...
..                                                 ...
195  waycross-ga-examination-management-services-fi...
196  boulder-co-examination-management-services-fie...
197  el-paso-tx-examination-management-services-l-h...
198  denver-co-examination-management-services-l-h-...
199  las-vegas-nv-examination-management-services-l...

                                                 Title            Position  \
0                                 Server @ Tacolicious              Server
1                     Kitchen Staff/Chef @ Claude Lane  Kitchen Staff/Chef
2                 Bartender @ Machka Restaurants Corp.           Bartender
3                              Server @ Teriyaki House              Server
4          Kitchen Staff/Chef @ Rosa Mexicano - Sunset  Kitchen Staff/Chef
..                                                 ...                 ...
195  Field Investigator @ Examination Management Se...  Field Investigator
196  Field Investigator @ Examination Management Se...  Field Investigator
197  L&H Investigator @ Examination Management Serv...    L&H Investigator
198  L&H Investigator @ Examination Management Serv...    L&H Investigator
199  L&H Investigator @ Examination Management Serv...    L&H Investigator

                             Company           City  State.Name State.Code  \
0                        Tacolicious      Palo Alto  California         CA
1                        Claude Lane  San Francisco  California         CA
2           Machka Restaurants Corp.  San Francisco  California         CA
3                     Teriyaki House       Brisbane  California         CA
4             Rosa Mexicano - Sunset    Los Angeles  California         CA
..                               ...            ...         ...        ...
195  Examination Management Services       Waycross     Georgia         GA
196  Examination Management Services        Boulder    Colorado         CO
197  Examination Management Services        El Paso       Texas         TX
198  Examination Management Services         Denver    Colorado         CO
199  Examination Management Services      Las Vegas      Nevada         NV

     ...            Industry  \
0    ...  Food and Beverages
1    ...  Food and Beverages
2    ...  Food and Beverages
3    ...  Food and Beverages
4    ...  Food and Beverages
..   ...                 ...
195  ...                None
196  ...                None
197  ...                None
198  ...                None
199  ...                None

                                       Job.Description  Requirements Salary  \
0    Tacolicious' first Palo Alto store just opened...          None   8.00
1     \r\n\r\nNew French Brasserie in S.F. Financia...          None   0.00
2    We are a popular Mediterranean wine bar and re...          None  11.00
3     ● Serve food/drinks to customers in a profess...          None  10.55
4    Located at the heart of Hollywood, we are one ...          None  10.55
..                                                 ...           ...    ...
195  About EMSI:Examination Management Services, In...          None    NaN
196  About EMSI:Examination Management Services, In...          None    NaN
197  About EMSI:Examination Management Services, In...          None    NaN
198  About EMSI:Examination Management Services, In...          None    NaN
199  About EMSI:Examination Management Services, In...          None    NaN

    Listing.Start Listing.End  Employment.Type Education.Required  \
0            None        None        Part-Time               None
1            None        None        Part-Time               None
2            None        None        Part-Time               None
3            None        None        Part-Time               None
4            None        None        Part-Time               None
..            ...         ...              ...                ...
195    12-05-2014  01-04-2015        Part-Time      Not Specified
196    12-05-2014  01-04-2015        Part-Time      Not Specified
197    12-05-2014  01-04-2015        Part-Time      Not Specified
198    12-05-2014  01-04-2015        Part-Time      Not Specified
199    12-05-2014  01-04-2015        Part-Time      Not Specified

                  Created.At               Updated.At
0    2013-03-12 02:08:28 UTC  2014-08-16 15:35:36 UTC
1    2013-04-12 08:36:36 UTC  2014-08-16 15:35:36 UTC
2    2013-07-16 09:34:10 UTC  2014-08-16 15:35:37 UTC
3    2013-09-04 15:40:30 UTC  2014-08-16 15:35:38 UTC
4    2013-07-17 15:26:18 UTC  2014-08-16 15:35:40 UTC
..                       ...                      ...
195  2014-12-05 16:59:03 UTC  2014-12-05 16:59:03 UTC
196  2014-12-05 16:59:03 UTC  2014-12-05 16:59:03 UTC
197  2014-12-05 16:59:04 UTC  2014-12-05 16:59:04 UTC
198  2014-12-05 16:59:05 UTC  2014-12-05 16:59:05 UTC
199  2014-12-05 16:59:07 UTC  2014-12-05 16:59:07 UTC

[200 rows x 23 columns]

In [125]:
import nltk
from nltk.stem.porter import PorterStemmer
from nltk.corpus import stopwords
import re
from nltk.stem.snowball import SnowballStemmer

In [126]:
stemmer = SnowballStemmer(language='english')

#A function to clean the text by removing all the special characters and replacing them with ' '.
#Tokenizing the words and converting all of them to lowercase
#Removing all the stopwords like this, an, from, in etc
#Applying stemming to remove ambiguous words due to grammatical constraints of english language
def cleaning(txt):
    cleaned_text = re.sub(r'[^a-zA-Z0-9\s]','',txt)
    tokens = nltk.word_tokenize(cleaned_text, language='english', preserve_line=False)
    
    tokens = [word.lower() for word in tokens if word.lower() not in stopwords.words('english')]
    
    stemmed_tokens = [stemmer.stem(word) for word in tokens]
    
    return " ".join(stemmed_tokens)

In [127]:
cleaning("my name is Dhruv playing \n\t\d%%")

'name dhruv play'

In [128]:

df.shape
df['Job.Description'] = df['Job.Description'].astype(str).apply(lambda x:cleaning(x))

In [129]:
df['Title'] = df['Title'].apply(lambda x:cleaning(x))

In [130]:
df['Title'][1]

'kitchen staffchef claud lane'

In [131]:
df['Job.Description'][51]

'ref id 010009714418classif secretaryadmin asstcompens 1000 1100 per hourofficeteam look data entri file clerk raiser edg experi data entri file clerk raiser edg experi respons attach document per exist file addit recent merg softwar program data entri content updat requir raiser edg data entri experi must'

In [132]:
df['Position'] = df['Position'].astype(str).apply(lambda x:cleaning(x))

In [133]:
df['clean_text'] = df['Title']+ " " + df['Position'] + " " +df['Job.Description']
df.head(4)

,Job.ID,Provider,Status,Slug,Title,Position,Company,City,State.Name,State.Code,...,Job.Description,Requirements,Salary,Listing.Start,Listing.End,Employment.Type,Education.Required,Created.At,Updated.At,clean_text
0,111,1,open,palo-alto-ca-tacolicious-server,server tacolici,server,Tacolicious,Palo Alto,California,CA,...,tacolici first palo alto store open recent hir...,NaN,8.00,NaN,NaN,Part-Time,NaN,2013-03-12 02:08:28 UTC,2014-08-16 15:35:36 UTC,server tacolici server tacolici first palo alt...
1,113,1,open,san-francisco-ca-claude-lane-kitchen-staff-chef,kitchen staffchef claud lane,kitchen staffchef,Claude Lane,San Francisco,California,CA,...,new french brasseri sf financi district seek c...,NaN,0.00,NaN,NaN,Part-Time,NaN,2013-04-12 08:36:36 UTC,2014-08-16 15:35:36 UTC,kitchen staffchef claud lane kitchen staffchef...
2,117,1,open,san-francisco-ca-machka-restaurants-corp-barte...,bartend machka restaur corp,bartend,Machka Restaurants Corp.,San Francisco,California,CA,...,popular mediterranean wine bar restaur financi...,NaN,11.00,NaN,NaN,Part-Time,NaN,2013-07-16 09:34:10 UTC,2014-08-16 15:35:37 UTC,bartend machka restaur corp bartend popular me...
3,121,1,open,brisbane-ca-teriyaki-house-server,server teriyaki hous,server,Teriyaki House,Brisbane,California,CA,...,serv fooddrink custom profession manner act ca...,NaN,10.55,NaN,NaN,Part-Time,NaN,2013-09-04 15:40:30 UTC,2014-08-16 15:35:38 UTC,server teriyaki hous server serv fooddrink cus...

In [134]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [135]:
tfidf = TfidfVectorizer( stop_words ='english')
matrix = tfidf.fit_transform(df['clean_text'])
similarity = cosine_similarity(matrix)

In [136]:
matrix

<200x3628 sparse matrix of type '<class 'numpy.float64'>'
	with 23819 stored elements in Compressed Sparse Row format>

In [137]:
similarity

array([[1.        , 0.0236323 , 0.05627909, ..., 0.0118004 , 0.01181306,
        0.01170158],
       [0.0236323 , 1.        , 0.09225852, ..., 0.03769599, 0.03773641,
        0.0373803 ],
       [0.05627909, 0.09225852, 1.        , ..., 0.01307084, 0.01308486,
        0.01296138],
       ...,
       [0.0118004 , 0.03769599, 0.01307084, ..., 1.        , 0.98865108,
        0.97932144],
       [0.01181306, 0.03773641, 0.01308486, ..., 0.98865108, 1.        ,
        0.98037162],
       [0.01170158, 0.0373803 , 0.01296138, ..., 0.97932144, 0.98037162,
        1.        ]])

In [138]:
sorted(list(enumerate(similarity[0])), key=lambda x: x[1], reverse=True)

[(0, 1.0),
 (3, 0.5508349844413605),
 (6, 0.4281647884789789),
 (145, 0.10089876289574126),
 (162, 0.10080312900390206),
 (26, 0.09720288308466704),
 (113, 0.09585446247133914),
 (36, 0.08827832415400425),
 (20, 0.08809094395826547),
 (9, 0.08796835931398259),
 (15, 0.08308353561169517),
 (150, 0.06407874421658145),
 (71, 0.056567849446121504),
 (2, 0.056279092621173234),
 (96, 0.0516741053966714),
 (60, 0.05115621708736229),
 (101, 0.051033536021421855),
 (133, 0.049950413421099134),
 (144, 0.04920774929491868),
 (181, 0.0486592530825147),
 (24, 0.048461273031438046),
 (50, 0.04798833452769245),
 (146, 0.0479413269529795),
 (87, 0.04787588643540101),
 (116, 0.047695197804514936),
 (118, 0.04760688270562538),
 (182, 0.047251311806690205),
 (100, 0.047242314254357085),
 (153, 0.04718311085648857),
 (186, 0.04707604737499027),
 (137, 0.04617928231636122),
 (147, 0.04576475350349507),
 (138, 0.045554502709931464),
 (152, 0.044637546074084544),
 (93, 0.044124922493622105),
 (10, 0.04405150448026162),
 (148, 0.04394195854391351),
 (175, 0.04355436253816289),
 (56, 0.04303729668520794),
 (92, 0.042718374400013734),
 (25, 0.04193887261540069),
 (5, 0.04147400918090451),
 (88, 0.041150566820929844),
 (82, 0.04047500554360306),
 (81, 0.03815654987953053),
 (83, 0.03815654987953053),
 (19, 0.03770499881138732),
 (11, 0.03757480518363354),
 (14, 0.037308845683524265),
 (117, 0.03561195698346174),
 (65, 0.03518986145221986),
 (66, 0.035047022083201235),
 (91, 0.0342784091744016),
 (135, 0.033722041415225876),
 (35, 0.033678977160043345),
 (163, 0.03358275737188821),
 (141, 0.03327705850868077),
 (47, 0.032916874664765554),
 (4, 0.032687005976136434),
 (125, 0.032582510583753256),
 (16, 0.032417755133964714),
 (183, 0.032082677269203615),
 (27, 0.03154723580408774),
 (28, 0.03154723580408774),
 (29, 0.03154723580408774),
 (30, 0.03154723580408774),
 (8, 0.030692798024482174),
 (157, 0.029106739338888604),
 (154, 0.029059189672099278),
 (98, 0.028705413261935278),
 (132, 0.028626010041740726),
 (23, 0.028610289633095955),
 (177, 0.028283270504448798),
 (17, 0.02747318833240125),
 (158, 0.026945463449590423),
 (180, 0.02683802270703132),
 (174, 0.02682995396865326),
 (178, 0.026735811176287524),
 (169, 0.026717014590558436),
 (170, 0.026717014590558436),
 (171, 0.026717014590558436),
 (172, 0.026717014590558436),
 (173, 0.026717014590558436),
 (99, 0.02662157679050165),
 (97, 0.02641974885426218),
 (7, 0.026048687631787776),
 (122, 0.02580591712778079),
 (123, 0.02566961270159766),
 (143, 0.025345709578368788),
 (136, 0.02403043407358135),
 (129, 0.023885664582517105),
 (1, 0.023632304765463668),
 (80, 0.0230770949595357),
 (112, 0.02298276418098283),
 (32, 0.022845517402439102),
 (31, 0.02282968002576754),
 (62, 0.02272728026274204),
 (115, 0.021418461736887336),
 (38, 0.021341857020648784),
 (167, 0.02100384966681615),
 (54, 0.019959592603396973),
 (111, 0.019036394075632554),
 (75, 0.018711564843377736),
 (134, 0.018264187454801566),
 (74, 0.017992404634895525),
 (105, 0.017903281570356394),
 (159, 0.017662718765738064),
 (64, 0.017188640213138304),
 (108, 0.01718541280722965),
 (106, 0.01707656766022747),
 (168, 0.0168421554191617),
 (189, 0.016310537361464005),
 (13, 0.016087037807929885),
 (103, 0.01591014542288382),
 (49, 0.015137932199428791),
 (55, 0.015025247887559481),
 (22, 0.014875072538263104),
 (89, 0.014781492391230222),
 (151, 0.014531369562201482),
 (126, 0.014345016876724102),
 (51, 0.01432491761829956),
 (114, 0.013913317791668853),
 (73, 0.013618280954730885),
 (57, 0.013172150657876162),
 (102, 0.013170923652696337),
 (33, 0.012986218090819571),
 (18, 0.012953457542124892),
 (39, 0.012831127116587881),
 (63, 0.012597887282442925),
 (121, 0.012474433707182852),
 (76, 0.012162892658980285),
 (77, 0.012162892658980285),
 (78, 0.012162892658980285),
 (79, 0.012162892658980285),
 (195, 0.011900856878468704),
 (196, 0.0118903794286958),
 (84, 0.011873961446653989),
 (198, 0.01181305719515202),
 (197, 0.01180040304354103),
 (199, 0.011701580542509058),
 (104, 0.011394657380732474),
 (107, 0.011280221258950998),
 (86, 0.010547417262965167),
 (68, 0.010258341379416775),
 (109, 0.010054074225631834),
 (110, 0.010007536761760624),
 (61, 0.009796823705446088),
 (12, 0.009582974747789493),
 (48, 0.009561543165602213),
 (72, 0.00951636390143263),
 (21, 0.009506267606620104),
 (59, 0.00937630125278854),
 (46, 0.009363719399825565),
 (45, 0.009138143069529356),
 (67, 0.008579835772492838),
 (69, 0.008579835772492838),
 (70, 0.008579835772492838),
 (41, 0.008117011724997068),
 (42, 0.008065411015857074),
 (165, 0.007586228229166336),
 (185, 0.007456174438930262),
 (95, 0.007415540785884963),
 (85, 0.007408349494875066),
 (179, 0.007362821720439595),
 (43, 0.007245417098002375),
 (94, 0.006275379016229247),
 (140, 0.006154466289595637),
 (149, 0.006068375183671637),
 (156, 0.006068375183671637),
 (176, 0.006068375183671637),
 (131, 0.005905035648600607),
 (120, 0.005512874470004213),
 (127, 0.005512458387162727),
 (58, 0.005344751561213106),
 (34, 0.004936312606726647),
 (44, 0.004861378256877892),
 (130, 0.004675954006369319),
 (52, 0.004560765816582723),
 (119, 0.004361406041817182),
 (90, 0.004186062735557802),
 (142, 0.0033882695248516445),
 (128, 0.0030224457246343112),
 (53, 0.002913331814573906),
 (155, 0.0018850788742063615),
 (187, 0.0017213570450446162),
 (188, 0.0017213570450446162),
 (190, 0.0017213570450446162),
 (191, 0.0017213570450446162),
 (192, 0.0017213570450446162),
 (193, 0.0017213570450446162),
 (194, 0.0017213570450446162),
 (37, 0.0),
 (40, 0.0),
 (124, 0.0),
 (139, 0.0),
 (160, 0.0),
 (161, 0.0),
 (164, 0.0),
 (166, 0.0),
 (184, 0.0)]

In [139]:
def recommend(title):
    idx = df[df['Title'] == title].index[0]
    idx = df.index.get_loc(idx)
    distances = sorted(list(enumerate(similarity[idx])), key=lambda x: x[1], reverse=True)[1:20]

    jobs = []
    for i in distances:
        jobs.append(df.iloc[i[0]].Title)
    return jobs

In [140]:
df['Title']

0                             server tacolici
1                kitchen staffchef claud lane
2                 bartend machka restaur corp
3                        server teriyaki hous
4      kitchen staffchef rosa mexicano sunset
                        ...
195        field investig examin manag servic
196        field investig examin manag servic
197           lh investig examin manag servic
198           lh investig examin manag servic
199           lh investig examin manag servic
Name: Title, Length: 200, dtype: object

In [141]:
recommend('field investig examin manag servic')

['field investig examin manag servic',
 'lh investig examin manag servic',
 'lh investig examin manag servic',
 'lh investig examin manag servic',
 'custom servic officersecur offic securita usa',
 'custom care specilaist charmer sunbelt group',
 'onsit nurs case manag rn part time augusta ga unitedhealth group',
 'onsit nurs case manag rn part time augusta ga unitedhealth group',
 'onsit nurs case manag rn part time augusta ga unitedhealth group',
 'onsit nurs case manag rn part time augusta ga unitedhealth group',
 'child psychotherapist catch inc',
 'part time bilingu custom servic repres aaron sale leas',
 'parttim data manag associ dst',
 'msw licens medic social worker per diem home health bayada home health care',
 'part time onsit rn case manag racin wi unitedhealth group',
 'client servic coordin banfield pet hospit',
 'client servic coordin banfield pet hospit',
 'client servic coordin banfield pet hospit',
 'onsit nurs case manag rn part time staten island ny unitedhealth group']

In [142]:
import pickle
pickle.dump(df,open('Scripts/df.pkl','wb'))
pickle.dump(similarity,open('Scripts/similarity.pkl','wb'))

In [145]:
def insert_csv_to_database(data, db_file, table_name):
    try:
        # Read CSV file into a pandas DataFrame
        dft = data

        dft.to_sql(table_name, con=engine, if_exists='append', index=False)
        
        print("Data inserted successfully into the database.")
        query = f"SELECT * FROM {table_name}"
        df7 = pd.read_sql_query(query, engine)
        
    except Exception as e:
        print(f"Error: {e}")
    return df7

with open('Scripts/serialized_data.pkl','rb') as f:
    serialized=f.read()

data = pickle.loads(serialized)
db_file = 'jobrec.db'
table_name = 'jobz'
df = insert_csv_to_database(data, db_file, table_name)

df.shape
df['Job.Description'] = df['Job.Description'].astype(str).apply(lambda x:cleaning(x))
df['Title'] = df['Title'].apply(lambda x:cleaning(x))
df['Position'] = df['Position'].astype(str).apply(lambda x:cleaning(x))
df['clean_text'] = df['Title']+ " " + df['Position'] + " " +df['Job.Description']
tfidf = TfidfVectorizer( stop_words ='english')
matrix = tfidf.fit_transform(df['clean_text'])
similarity = cosine_similarity(matrix)

pickle.dump(df,open('Scripts/df.pkl','wb'))
pickle.dump(similarity,open('Scripts/similarity.pkl','wb'))

Data inserted successfully into the database.

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job.ID              202 non-null    int64
 1   Provider            202 non-null    int64
 2   Status              202 non-null    object
 3   Slug                202 non-null    object
 4   Title               202 non-null    object
 5   Position            202 non-null    object
 6   Company             199 non-null    object
 7   City                202 non-null    object
 8   State.Name          202 non-null    object
 9   State.Code          202 non-null    object
 10  Address             0 non-null      object
 11  Latitude            202 non-null    float64
 12  Longitude           202 non-null    float64
 13  Industry            10 non-null     object
 14  Job.Description     202 non-null    object
 15  Requirements        0 non-null      object
 16  Salary              10 non-null     float64
 17  Listing.Start       192 non-null    object
 18  Listing.End         192 non-null    object
 19  Employment.Type     202 non-null    object
 20  Education.Required  192 non-null    object
 21  Created.At          202 non-null    object
 22  Updated.At          202 non-null    object
 23  clean_text          202 non-null    object
dtypes: float64(3), int64(2), object(19)
memory usage: 38.0+ KB